<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery linkIt Plugin</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>
<body>
    <h1>linkIt Demo</h1>
    <p>This is the jQuery linkIt plugin demo. Let's make this <span>text</span> into a link.</p>
</body>

<script src="jquery.linkIt/jquery.linkIt.js"></script>
<script>
$(document).ready(function() {
    $('span').linkIt({
        href: 'http://www.google.com',
        target: "_blank"
    });
});
</script>


</html>